# kodo

./: .gitignore  README.md  build.gradle  changelog.md  pom.xml
src/main/java/io/backpackcloud/kodo/: DefaultSpecDefinition.java  Expectation.java  Spec.java  SpecDefinition.java
src/main/java/org/kodo/: ComparablePredicates.java  EmptyPredicate.java  Scenario.java  Should.java  Spec.java  TestScenario.java
src/main/java/org/kodo/function/: BaseConsumer.java  BaseFunction.java  BasePredicate.java  Consumer.java  Function.java  Predicate.java
src/main/java/org/kodo/impl/: ScenarioImpl.java
src/main/java/org/kodo/util/function/: Consumer.java  Function.java  Predicate.java
src/main/java/tools/devnull/kodo/: DefaultSpecDefinition.java  EmptyPredicate.java  Expectation.java  Predicates.java  Reason.java  Scenario.java  Spec.java  SpecDefinition.java  TestScenario.java
src/main/java/tools/devnull/kodo/function/: BaseConsumer.java  BaseFunction.java  BasePredicate.java  Consumer.java  Function.java  Predicate.java
src/test/java/io/backpackcloud/kodo/: ExpectationTests.java  SpecTests.java
src/test/java/org/kodo/test/: ComparablePredicatesTest.java  EmptyPredicateTest.java  ScenarioTests.java  ShouldTests.java  SpecTests.java
src/test/java/tools/devnull/kodo/: EmptyPredicateTest.java  ExpectationTests.java  PredicatesTest.java  ScenarioTests.java  SpecTests.java  TestHelper.java
src/test/java/tools/devnull/kodo/test/: EmptyPredicateTest.java  ScenarioTests.java  SpecTests.java
